version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.14

    working_directory: /go/src/github.com/eatonphil/gosql
    steps:
      - checkout

      # Install golangci-lint
      - run: curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.25.0
      - run: go get -v -t -d ./...
      - run: make test
      - run: make lint
      # Fail if there's a gofmt diff
      - run: bash -c '[[ $(gofmt -l .) ]] && exit 1'
      - run: go build cmd/main.go